body{
    background-image: url(https://i.redd.it/frutiger-aero-pictures-that-i-found-in-internet-v0-nwb85o5xxm7c1.jpg?width=1000&format=pjpg&auto=webp&s=948f40809f1b4d1f87d93f1a2cc2c6b3ea56886d);
    background-repeat: no-repeat;
    background-size: 100%;
}

h1{
    color: white;
}

a{
    color: rgb(255, 164, 164);
    font-style: none;
    text-decoration: none;
}

#cxprincipal{
    width: 350px;
    height: 415px;
    background-color: #0a3da395;
    margin: auto;
    position: relative;
    text-align: center;
    border-radius: 5px;
}

#cxcadastro{
    width: 250px;
    height: 230px;
    background-color: #1651c8;
    color: aliceblue;
    position: absolute;
    top: 80px;
    left: 50px;
    border-radius: 5px;
}

#cxinfo{
    width: 350px;
    height: 170px;
    top: 300px;
    background-color: #1651c8;
    margin: auto;
    position: relative;
    text-align: center;
    border-radius: 5px;
    color: white;
}