body{
    background-image: url(https://wallpapers.com/images/hd/msn-butterfly-on-blue-bxtdk2sjzjje0yc1.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
}

a{
    font-style: none;
    list-style: none;
    text-decoration: none;
    color: rgb(255, 255, 255);
}

#cxprincipal{
    width: 1000px;
    height: 870px;
    border: 1px solid white;
    position: relative;
    margin: auto;
    border-radius: 5px;
    background-color: #11638fa4;
}

#banner{
    width: 100%;
    height: 200px;
    position: absolute;
    border-radius: 5px;

}

#cxamigo{
    width: 333px;
    height: 333px;
    border: 1px solid white;
    position: absolute;
    margin-top: 200px;
}

#cxcomercio{
    width: 333px;
    height: 333px;
    border: 1px solid white;
    position: absolute;
    margin-top: 200px;
    margin-left: 333px;
}

#cxusuario{
    width: 333px;
    height: 333px;
    border: 1px solid white;
    position: absolute;
    margin-top: 200px;
    margin-left: 666px;
}

#cxconsultaamigo{
    width: 333px;
    height: 333px;
    border: 1px solid white;
    position: absolute;
    margin-top: 535px;
    border-radius: 5px;

}

#cxconsultacomercio{
    width: 333px;
    height: 333px;
    border: 1px solid white;
    position: absolute;
    margin-top: 535px;
    margin-left: 333px;
    border-radius: 5px;

}

#cxconsultauser{
    width: 333px;
    height: 333px;
    border: 1px solid white;
    position: absolute;
    margin-top: 535px;
    margin-left: 666px;
    border-radius: 5px;

}