body{
    background-image: url(https://i.ytimg.com/vi/_xeVxXXhC4Q/maxresdefault.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
}

h1{
    color: white;
}

a{
    color: rgb(255, 164, 164);
    font-style: none;
    text-decoration: none;
}

#cxprincipal{
    width: 400px;
    height: 550px;
    background-color: #31529a96;
    margin: auto;
    position: relative;
    text-align: center;
    border-radius: 5px;
}

#cxcadeado{
    width: 250px;
    height: 280px;
    background-color: #385ba7;
    position: absolute;
    top: 20px;
    left: 35px;
    border-radius: 5px;
}

#cxcadastro{
    width: 250px;
    height: 210px;
    background-color: #385ba7;
    color: aliceblue;
    position: absolute;
    bottom: 18px;
    left: 75px;
    border-radius: 5px;
}

#procurar{
    width: 250px;
    height: 100px;
    background-color: #31529a96;
}

#cxinfo{
    width: 350px;
    height: 170px;
    top: 300px;
    background-color: #385ba7;
    margin: auto;
    position: relative;
    text-align: center;
    border-radius: 5px;
    color: white;
}